{
  "name": "@wdio/vitaqai-service",
  "version": "1.0.55",
  "description": "A plugin service for WebdriverIO to allow the use of VitaqAI",
  "author": "Ross Addinall <ross@vertizan.com>",
  "homepage": "https://bitbucket.org/RossVertizan/wdio-vitaqai-service",
  "license": "MIT",
  "main": "./build/index",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org:RossVertizan/wdio-vitaqai-service.git"
  },
  "keywords": [
    "webdriver",
    "wdio",
    "wdio-service",
    "vitaqai"
  ],
  "bugs": {
    "url": "https://bitbucket.org/RossVertizan/wdio-vitaqai-service"
  },
  "files": [
    "build/*",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "restricted"
  }
}
